# Totem-of-Unlosing-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/ochibo/: TotemOfUnlosing.java  TotemOfUnlosingClient.java
src/main/java/net/ochibo/custom/: ModAttachment.java  ModComponent.java  ModEvents.java  ModItem.java  StoredItemsComponent.java  TotemOfUnlosingWithStoredItem.java  ZippedItemData.java
src/main/java/net/ochibo/mixin/: ClientPlayNetworkHandlerMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/ochibo/totem_of_unlosing/: TotemOfUnlosingMod.java
src/main/java/net/ochibo/totem_of_unlosing/custom/: ModEvents.java  ModItems.java  TotemOfUnlosingWithStoredItem.java  ZippedItemData.java
src/main/java/net/ochibo/totem_of_unlosing/mixin/: ClientPacketListenerMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/ochibo/totem_of_unlosing/util/: CustomPlayerNbtAccessor.java
src/main/java/net/ochibo/util/: CustomPlayerNbtAccessor.java
src/main/resources/: fabric.mod.json  mixins.totem_of_unlosing.json  totem-of-unlosing.mixins.json  totem_of_unlosing.mixins.json
src/main/resources/assets/totem-of-unlosing/assets/ocb.tou/lang/: en_us.json  ja_jp.json
src/main/resources/assets/totem-of-unlosing/assets/ocb.tou/models/item/: totem_of_unlosing.json
src/main/resources/assets/totem-of-unlosing/lang/: en_us.json  ja_jp.json
src/main/resources/assets/totem-of-unlosing/models/item/: totem_of_unlosing.json
src/main/resources/assets/totem_of_unlosing/lang/: en_us.json  ja_jp.json
src/main/resources/assets/totem_of_unlosing/models/item/: totem_of_unlosing.json
src/main/resources/data/minecraft/loot_table/chests/: ancient_city.json
src/main/resources/data/minecraft/loot_table/entities/: evoker.json
src/main/resources/data/minecraft/loot_tables/chests/: ancient_city.json
src/main/resources/data/minecraft/loot_tables/entities/: evoker.json
