plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.74'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
}

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            gameDirectory = project.file('run/client')
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
            gameDirectory = project.file('run/server')
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(project.sourceSets.main)
        }
    }
}

dependencies {
    // NeoForge dependencies are automatically added by the neoForge extension.
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: project.minecraft_version, 
            minecraft_version_range: project.minecraft_version_range,
            neo_version: project.neo_version, 
            neo_version_range: project.neo_version_range,
            mod_id: project.mod_id, 
            mod_name: project.mod_name, 
            mod_license: project.mod_license, 
            mod_version: project.mod_version,
            mod_authors: project.mod_authors, 
            mod_description: project.mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
