org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=totem_of_unlosing
mod_name=Totem of Unlosing
mod_version=1.1-1.20.1
mod_authors=Ochibo
mod_description=This mod adds a totem that lets you die but keeps your items for you.
mod_license=MIT
maven_group=net.ochibo

# Dependencies
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.61
neo_version_range=[21.1,)